body {
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.header {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  display: flex;
}

.header__img {
  width: 40px;
  height: 40px;
}

.header__img img {
  width: 100%;
}

.header__list {
  margin: 0;
  padding: 0;
  display: flex;
}

.header__item {
  justify-content: center;
  align-items: center;
  height: 60px;
  list-style: none;
  display: flex;
}

.header__item + .header__item {
  margin-left: 20px;
}

.header__link {
  text-transform: uppercase;
  color: inherit;
  padding: 22px 0;
  text-decoration: none;
  transition: color .3s;
}

.header__link:hover {
  color: #00acdc;
}

.is-active {
  color: #00acdc;
  padding: 23px 0;
  position: relative;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.cards {
  grid-template-columns: 1fr;
  gap: 48px 46px;
  display: grid;
}

@media (width >= 488px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 768px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  box-sizing: border-box;
  color: #616070;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding: 32px 16px 15px;
  transition: transform .3s;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__image {
  margin-bottom: 36px;
  padding-inline: 3px;
}

.card__image img {
  background-size: cover;
  width: 100%;
  height: 134px;
}

.card__title {
  color: #060b35;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__code {
  margin: 0 0 16px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__reviews {
  justify-content: space-between;
  margin-bottom: 24px;
  font-weight: 400;
  display: flex;
}

.card__quantity-reviews {
  color: #060b35;
  align-self: end;
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  justify-content: space-between;
  display: flex;
}

.card__descr {
  margin-bottom: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__value {
  color: #060b35;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

.card__btn {
  text-transform: uppercase;
  box-sizing: border-box;
  color: #fff;
  background-color: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.card__btn:hover {
  color: #00acdc;
  background-color: #fff;
}

.stars {
  align-items: center;
  display: flex;
}

.stars__star {
  background: url("star.fa806e3c.svg") center no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star + .stars__star {
  margin-left: 4px;
}

.stars__star--color {
  background: url("star-active.2be54011.svg") center no-repeat;
}
/*# sourceMappingURL=index.ebeadb08.css.map */
